BOT_TOKEN= "token do bot"
WEBHOOK_LOGS_URL=
NODE_OPTIONS="--no-warnings --no-deprecation"
MAIN_GUILD_ID= "id do servidor"
DEV_GUILD_ID= "id do servidor"

DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"